entity Cliente {
  documentoIdentidad Long,
  nombres String,
  primerApellido String,
  segundoApellido String,
  correo String,
  celular String
}
entity Cuenta {
  nroCuenta Long required,
  fechaApertura Instant,
  moneda Moneda,
  estado Estado
}
entity Transaccion {
  fechaTransaccion Instant,
  tipoTransaccion TipoTransaccion,
  cantidad Long,
  descripcion String
}
enum Moneda {
  BOB,
  USD
}
enum Estado {
  Vigente,
  Suspendida
}
enum TipoTransaccion {
  Ingreso,
  Egreso
}

relationship OneToMany {
  Cliente{cuenta} to Cuenta{cliente(documentoIdentidad) required},
  Cuenta{transaccion} to Transaccion{cuenta(nroCuenta) required}
}

paginate Cliente, Cuenta with pagination
service Cliente, Cuenta, Transaccion with serviceImpl
